server.port=8085

spring.profiles.active=@spring.profiles.active@
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=creates

jwt.secret=javainuse